# YLMobileAndroid

./: .gitignore  README.md  YLandroid.jks  androidStudioFirstRun.xml  code.style.schemes.xml  colors.scheme.xml  editor.codeinsight.xml  editor.xml  filetypes.xml  find.xml  github_settings.xml  gradle.properties  ide.general.xml  jdk.table.xml  other.xml  plugin_ui.xml  project.default.xml  toStringTemplates.xml  ui.lnf.xml  vcs.xml
app/: YLMobile.1.apk  build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/ScanFP/: ScanThread.java  YLFPHelper.java
app/src/main/java/ScanFPHelper/: ScanThread.java
app/src/main/java/TaskClass/: ATMBox.java  ArriveTime.java  BaseATMBox.java  BaseATMMachine.java  BaseBox.java  BaseClient.java  BaseClient_HF.java  BaseEmp.java  BaseSite.java  Box.java  BoxCombyOrder.java  BoxCombyTime.java  BoxCombyTimedesc.java  FingerPrint.java  GatherPrint.java  OverWeightBox.java  Site.java  Task.java  TasksManager.java  User.java  Vision.java  YLATM.java  YLTask.java
app/src/main/java/YLAdapter/: YLATMSiteAdapter.java  YLBoxAdapter.java  YLBoxEdiAdapter.java  YLOverweightAdapter.java  YLSiteAdapter.java  YLTaskAdapter.java  YLValutboxitemAdapter.java  YLValuttaskitemAdapter.java  YLVaultcheckboxAdapter.java
app/src/main/java/YLDataOperate/: YLCarBoxOperate.java  YLtransferDataOperate.java
app/src/main/java/YLDataService/: ATMBoxDBSer.java  ATMMachineDBSer.java  AnalysisBoxList.java  ArriveTimeDBSer.java  BaseBoxDBSer.java  BaseClientDBSer.java  BaseClient_HF_DBSer.java  BaseEmpDBSer.java  BaseSiteDBSer.java  BoxDBSer.java  EmpDBSer.java  FingerPrintDBSer.java  SiteDBSer.java  TaskDBSer.java  TasksManagerDBSer.java  WebServerBaseData.java  WebServerTmpValutInorOut.java  WebServerValutInorOut.java  WebServerValutturnover.java  WebServerYLSite.java  WebService.java  YLBoxScanCheck.java  YLSQLHelper.java  YLSiteInfo.java
app/src/main/java/YLFileOperate/: DBMove.java  PostMultipart.java  YLLoghandle.java  YLtxtOperate.java  ZIP.java  okfile.java
app/src/main/java/YLFragment/: YLBoxEditFragment.java
app/src/main/java/YLPrinter/: YLPrint.java
app/src/main/java/YLSystem/: YLSystem.java
app/src/main/java/YLSystemDate/: HFReader.java  HandsetInfo.java  YLBaseDBSer.java  YLEditData.java  YLHandSetBaseData.java  YLMediaPlayer.java  YLRecord.java  YLSysTime.java  YLSystem.java
app/src/main/java/YLWebClass/: YLWebClass.java
app/src/main/java/YLWebService/: UpdateManager.java  YLWebDataabstract.java  YLWebService.java
app/src/main/java/adapter/: YLATMSiteAdapter.java  YLBoxAdapter.java  YLBoxEdiAdapter.java  YLSiteAdapter.java  YLTaskAdapter.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: border.xml  btn_bg.xml  btn_click_bg.xml  coners_bg.xml
app/src/main/res/drawable-mdpi/: shape.xml
app/src/main/res/layout/: activity_atmbox_check.xml  activity_atmsiteitem.xml  activity_box.xml  activity_boxedititem.xml  activity_boxlist.xml  activity_cache_data_view.xml  activity_chong__test.xml  activity_chong_test2.xml  activity_chong_test3.xml  activity_fp_login.xml  activity_fp_register.xml  activity_fp_register2.xml  activity_login.xml  (+47 more)
(+123 files in other folders)
