apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '24.0.3'

    defaultConfig {
        applicationId "ylescort.ylmobileandroid"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 5
        versionName "1.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile files('libs/uhf.jar')
    //    compile files('libs/nfc.jar')
    compile files('libs/zpSDK.jar')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile files('libs/gson-2.8.0.jar')
    compile files('libs/dev_v1_2.jar')
    compile files('libs/HF.jar')
    compile files('libs/okhttp-3.6.0.jar')
    compile files('libs/usb06fp.jar')
    compile files('libs/serialport.jar')
}
