<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="ylescort.ylmobileandroid.YLSite">
    <item android:id="@+id/btnUpdateSite_ylsite"
          android:title="车内款箱"
          android:orderInCategory="100"
          app:showAsAction="always"/>
</menu>
