<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ylescort.ylmobileandroid.HomYLBoxScan">
    <item android:id="@+id/action_settings2" android:title="@string/homscanbox_refresh"
          android:orderInCategory="100" app:showAsAction="always" />
    <item android:id="@+id/action_settings" android:title="@string/title_activity_boxlist"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
