<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<CheckBoxPreference-->
        <!--android:key="example_checkbox"-->
        <!--android:title="@string/pref_title_social_recommendations"-->
        <!--android:summary="@string/pref_description_social_recommendations"-->
        <!--android:defaultValue="true" />-->

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:key="example_text"
        android:title="@string/pref_title_display_name"
        android:defaultValue="@string/pref_default_display_name"
        android:selectAllOnFocus="true"
        android:capitalize="words"
        android:singleLine="true"
        android:maxLines="1" />


    <Preference android:title="缓存网点">
        <!--<intent android:action="android.settings.SYNC_SETTINGS" />-->
    </Preference>
    <Preference android:title="缓存人员">
        <!--<intent android:action="android.settings.SYNC_SETTINGS" />-->
    </Preference>
    <Preference android:title="检查新版本">
        <!--<intent android:action="android.settings.SYNC_SETTINGS" />-->
    </Preference>

    <Preference android:title="关于">
        <!--<intent android:action="android.settings.SYNC_SETTINGS" />-->
    </Preference>

</PreferenceScreen>
