<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ATMSiteitem_order"
            android:textSize="20sp"
            android:text="序号"/>
        <TextView
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:id="@+id/ATMSiteitem_Name"
            android:layout_marginStart="30sp"
            android:textSize="25sp"
            android:text="网点名称"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ATMSiteitem_staut"
            android:textSize="15sp"
            android:text="状态"/>
        </LinearLayout>
    </RelativeLayout>