<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/Task_rl_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任务名称"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任务类型"
            android:layout_marginStart="120sp"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/Task_taskstaut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="任务状态"
            android:textSize="20sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Task_rl_title"
        android:layout_above="@+id/Task_rl_date">
        <ListView
            android:id="@+id/Task_lv_mlistview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Task_rl_date"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <DatePicker
                android:id="@+id/yltask_datepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner">
            </DatePicker>
            <Button
                android:id="@+id/Task_btn_refresh"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="刷新"
                android:textSize="20sp"/>



        </LinearLayout>




    </RelativeLayout>

</RelativeLayout>
