<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="ylescort.ylmobileandroid.vault_in_detail">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vault_in_detail_LL_info">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vault_in_detail_tv_taskname"
            android:text="@string/vault_out_detail_tv_taskname"
            android:textSize="20sp"
            android:textColor="@color/royalblue"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vault_in_detail_LL_listtital"
        android:layout_below="@+id/vault_in_detail_LL_info">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:text="@string/vault_out_detail_tv_boxname"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:text="@string/vault_out_detail_tv_boxstaut"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40sp"
            android:text="@string/vault_out_detail_tv_boxstype"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:text="@string/vault_out_detail_tv_boxtasktype"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:text="@string/vault_out_detail_tv_boxcheck"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vault_in_detail_LL_listview"
        android:layout_below="@+id/vault_in_detail_LL_listtital"
        android:layout_above="@+id/vault_in_detail_LL_tolly">
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vault_in_detail_listview">
            </ListView>
        </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vault_in_detail_LL_tolly"
        android:layout_above="@+id/vault_in_detail_LL_boxstype"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vault_in_detail_tv_tolly"
            android:text="@string/vault_in_detail_tv_tolly"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vault_in_detail_tv_check"
            android:text="@string/vault_in_detail_tv_check"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vault_in_detail_LL_boxstype"
        android:layout_above="@+id/vault_in_detail_LL_button"
        android:gravity="center">
        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vault_in_detail_rbtn_allbox"
            android:textSize="20sp"
            android:checked="true"
            android:text="@string/vault_out_detail_btn_Allbox"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vault_in_detail_rbtn_lackbox"
            android:textSize="20sp"
            android:layout_marginStart="30sp"
            android:text="@string/vault_out_detail_btn_Lack"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vault_in_detail_rbtn_morebox"
            android:textSize="20sp"
            android:layout_marginStart="30sp"
            android:text="@string/vault_out_detail_btn_more"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/vault_in_detail_LL_button"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vault_in_detail_btn_scan1d"
            android:text="@string/vault_out_detail_btn_sacan1d"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vault_in_detail_btn_enter"
            android:layout_marginStart="40sp"
            android:text="@string/vault_out_detail_btn_enter"/>
        </LinearLayout>
</RelativeLayout>
