<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="ylescort.ylmobileandroid.vault_in_operate">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vault_in_operate_LL_title"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/vault_in_operate_LL_tvsearch">
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vault_in_operate_lv"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vault_in_operate_LL_tvsearch"
        android:layout_above="@+id/vault_in_operate_LL_btn">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vault_in_operate_tv_empNo"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80sp"
            android:inputType="number"
            android:maxLength="6"
            android:id="@+id/vault_in_operate_et_empno"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vault_in_operate_btn_search"
            android:text="@string/vault_in_operate_btn_EmpNO"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vault_in_operate_btn_alltask"
            android:text="@string/vault_in_operate_btn_Alltask"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vault_in_operate_LL_btn"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vault_in_operate_btn_readcard"
            style="@style/YLbutton"
            android:text="@string/vault_in_operate_btn_readcard"/>
    </LinearLayout>
</RelativeLayout>
