<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Login">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="100sp"
    android:id="@+id/Logic_LL_title"
    android:gravity="center">
    <TextView
        android:text="@string/app_name"
        android:id="@+id/Log_TV_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp" />
    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/Logic_LL_user"
    android:layout_below="@+id/Logic_LL_title">
    <TextView
        android:text="@string/UserName"
        android:id="@+id/Log_TV_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"/>

    <EditText
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:id="@+id/Log_ET_Name"
        android:inputType="number"
        android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Logic_LL_pass"
        android:layout_below="@+id/Logic_LL_user">
        <TextView
            android:text="@string/UserPassword"
            android:id="@+id/Log_TV_PassWord"
            android:layout_width="102sp"
            android:layout_height="wrap_content"
            android:textSize="25sp" />
        <EditText
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:id="@+id/Log_ET_PassWord"
            android:inputType="numberPassword"
            android:textSize="25sp" />
        </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id = "@+id/Logic_LL_Operbtn"
    android:layout_below="@+id/Logic_LL_pass">
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/Log_BN_Ent"
        android:text="@string/Log_Ent"
        android:onClick="LoginEnter"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/Log_BN_HF"
        android:text="读卡"
        android:onClick="ScanHF"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/Log_BN_Cal"
        android:text="@string/Log_Can"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Logic_LL_Operbtn">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTest1"
        android:text="清数据"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTest2"
        android:text="巨测试2"
        android:visibility="invisible"
        android:layout_marginTop="49dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="翀测试1"
        android:visibility="invisible"
        android:id="@+id/button2"
        android:onClick="chongtest" />
    </LinearLayout>
</RelativeLayout>
