<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ylescort.ylmobileandroid.HandovermanCheck">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/handoverman_ll_title">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/handoverman_tv_Title"
            android:textColor="@color/royalblue"
            style="@style/TextSize25" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/handoverman_ll_listview"
        android:layout_above="@+id/handoverman_ll_box"
        android:layout_below="@+id/handoverman_ll_title">
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/handoverman_listview">
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/handoverman_ll_box"
        android:gravity="center"
        android:layout_above="@+id/handoverman_ll_gog">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/handoverman_tv_monenybox"
            style="@style/TextSize25" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/handoverman_tv_cardbox"
            android:layout_marginStart="10sp"
            style="@style/TextSize25"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/handoverman_tv_voucher"
            android:layout_marginStart="10sp"
            style="@style/TextSize25"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/handoverman_tv_voucherbag"
            android:layout_marginStart="10sp"
            style="@style/TextSize25"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/handoverman_ll_gog"
        android:gravity="center"
        android:layout_above="@+id/handoverman_ll_button">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/handoverman_tv_getbox"
            style="@style/TextSize25"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/handoverman_tv_givebox"
            style="@style/TextSize25"
            android:layout_marginStart="10sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/handoverman_tv_fullbox"
            android:layout_marginStart="10sp"
            style="@style/TextSize25"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/handoverman_tv_emptybox"
            android:layout_marginStart="10sp"
            style="@style/TextSize25"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/handoverman_ll_button"
        android:gravity="center">
        <Button
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:id="@+id/handoverman_btn_cancel"
            android:text="@string/handoverman_btn_cancel"/>
        <Button
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:id="@+id/handoverman_btn_enter"
            android:text="@string/handoverman_btn_enter"
            android:layout_marginStart="40sp"/>
    </LinearLayout>

</RelativeLayout>
