<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="ylescort.ylmobileandroid.YLBoxEdit"
                >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/boxedi_ll_title">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="序号"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="箱名"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收/送"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="空/实"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="箱型"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交接类型"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/boxedi_rtl_boxlistview"
        android:layout_below="@+id/boxedi_ll_title">
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/boxedi_listview">
            </ListView>
        </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/boxedi_rtl_EdiGourp"
        android:orientation="vertical"
        android:layout_below="@+id/boxedi_rtl_boxlistview">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类型:"
                android:textSize="20sp"/>
            <Spinner
                android:layout_width="110sp"
                android:layout_height="30sp"
                android:id="@+id/boxedi_sp_tasktype"
                android:spinnerMode="dialog"
                android:background="@color/lightblue"
                android:minHeight="30sp">
            </Spinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="顺序:"
                android:textSize="20sp"/>
            <Spinner
                android:layout_width="70sp"
                android:layout_height="30sp"
                android:id="@+id/boxedi_sp_TimeID"
                android:spinnerMode="dialog"
                android:background="@color/lightblue"
                android:minHeight="30sp">
                </Spinner>
        </LinearLayout>
        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/boxedi_rbtn_get"
                android:text="@string/box_tv_get"
                android:textSize="20sp"
                android:onClick="RadioClick"/>
            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:id="@+id/boxedi_tv_get"
                android:text="@string/box_tv_amount"
                android:textSize="15sp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/boxedi_rbtn_give"
                android:text="@string/box_tv_give"
                android:textSize="20sp"
                android:onClick="RadioClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/boxedi_tv_give"
                android:text="@string/box_tv_amount"
                android:textSize="15sp"/>
        </RadioGroup>
        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/boxedi_rbtn_full"
                android:text="@string/box_tv_full"
                android:textSize="20sp"
                android:onClick="RadioClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/boxedi_tv_full"
                android:text="@string/box_tv_amount"
                android:textSize="15sp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/boxedi_rbtn_empty"
                android:text="@string/box_tv_empty"
                android:textSize="20sp"
                android:onClick="RadioClick"/>
            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:id="@+id/boxedi_tv_empty"
                android:text="@string/box_tv_amount"
                android:textSize="15sp"/>

        </RadioGroup>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/boxedi_rbtn_moneyboxs"
                android:text="@string/boxitem_monenybox"
                android:textSize="15sp"
                android:onClick="RadioClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/boxedi_tv_moneyboxs"
                android:text="@string/box_tv_amount"
                android:textSize="15sp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/boxedi_rbtn_cardbox"
                android:text="@string/boxitem_cardbox"
                android:textSize="15sp"
                android:onClick="RadioClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/boxedi_tv_cardbox"
                android:text="@string/box_tv_amount"
                android:textSize="15sp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/boxedi_rbtn_Voucher"
                android:text="@string/boxitem_Voucherbox"
                android:textSize="15sp"
                android:onClick="RadioClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/boxedi_tv_voucher"
                android:text="@string/box_tv_amount"
                android:textSize="15sp"/>
        </RadioGroup>
        </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/boxedi_rtl_EdiGourp"
        android:gravity="right"
        android:layout_marginTop="20sp">
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/boxedi_btn_ent"
            android:text="确定"
            android:onClick="boxedi_ent"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/boxedi_btn_del"
            android:text="删除"
            android:onClick="boxedi_del"/>
        </LinearLayout>
</RelativeLayout>