<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ylescort.ylmobileandroid.Valut_turnover">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vault_turnover_ll_title">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vault_turnover_tv_title"
            android:textSize="25sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vault_turnover_ll_listview"
        android:layout_above="@+id/vault_turnover_ll_inorout"
        android:layout_below="@+id/vault_turnover_ll_title">
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vault_turnover_listview">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60sp"
        android:id="@+id/vault_turnover_ll_inorout"
        android:gravity="center"
        android:layout_above="@+id/vault_turnover_ll_oper">
        <Button
            android:layout_width="120sp"
            android:layout_height="fill_parent"
            android:id="@+id/vault_turnover_btn_vaultin"
            android:text="@string/title_activity_valut_btn_vaultin"/>
        <Button
            android:layout_width="120sp"
            android:layout_height="fill_parent"
            android:layout_marginStart="10sp"
            android:id="@+id/vault_turnover_btn_vaultout"
            android:text="@string/title_activity_valut_btn_vaultout"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60sp"
        android:id="@+id/vault_turnover_ll_oper"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <Button
            android:layout_width="120sp"
            android:layout_height="fill_parent"
            android:id="@+id/vault_turnover_btn_scan"
            android:text="@string/title_activity_valut_btn_scan"/>
        <Button
            android:layout_width="120sp"
            android:layout_height="fill_parent"
            android:id="@+id/vault_turnover_btn_upload"
            android:layout_marginStart="10sp"
            android:text="@string/title_activity_valut_btn_upload"/>
    </LinearLayout>
</RelativeLayout>
