<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ylescort.ylmobileandroid.YLCarToCarScan">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ylcartocarscan_ll_title">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:id="@+id/ylcartocarscan_tv_title"
            android:textColor="@color/androidblued"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ylcartocartask_ll_lv"
        android:layout_below="@+id/ylcartocarscan_ll_title"
        android:layout_above="@+id/ylcartocarscan_ll_oper">
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ylcartocarscan_lv">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ylcartocarscan_ll_oper"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ylcartocarscan_btn_give"
            android:text="@string/ylcartocarScan_btn_scan"
            android:background="@color/androidblued"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ylcartocarscan_btn_get"
            android:text="@string/ylcartocarScan_upload"
            android:background="@color/androidyellowl"
            android:layout_marginStart="40sp"/>
    </LinearLayout>
</RelativeLayout>
