<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="ylescort.ylmobileandroid.YLBoxEdit"
                >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/boxedi_ll_title">
        <TextView
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:text="@string/boxitem_order"/>
        <TextView
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            android:text="@string/boxitem_Boxid"/>
        <TextView
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:text="@string/boxitem_TradeAction"/>
        <TextView
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:text="@string/boxitem_Status"/>
        <TextView
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:text="@string/boxitem_type"/>
        <TextView
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:text="@string/boxitem_tasktype"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/boxitem_count"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/boxedi_rtl_boxlistview"
        android:layout_below="@+id/boxedi_ll_title"
        android:layout_above="@+id/boxedi_ll_spinner">
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/boxedi_listview">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/boxedi_ll_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/boxedi_ll_rbtngog"
        android:gravity="center">
        <TextView
            style="@style/TextSize20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/boxitem_tasktype"/>
        <Spinner
            android:id="@+id/boxedi_sp_tasktype"
            android:layout_width="110sp"
            android:layout_height="30sp"
            android:background="@color/lightblue"
            android:minHeight="30sp"
            android:spinnerMode="dialog">
        </Spinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="顺序:"
            android:textSize="20sp"/>
        <Spinner
            android:id="@+id/boxedi_sp_TimeID"
            android:layout_width="70sp"
            android:layout_height="30sp"
            android:background="@color/lightblue"
            android:minHeight="30sp"
            android:spinnerMode="dialog">
        </Spinner>

</LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/boxedi_ll_rbtngog"
        android:layout_above="@+id/boxedi_ll_rbtnfoe">
        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="160sp"
                android:layout_height="wrap_content"
                android:id="@+id/boxedi_rbtn_get"
                android:text="@string/box_tv_get"
                style="@style/TextSize25"
                android:onClick="RadioClick"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/boxedi_rbtn_give"
                android:text="@string/box_tv_give"
                style="@style/TextSize25"
                android:onClick="RadioClick"/>

        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/boxedi_ll_rbtnfoe"
        android:layout_above="@+id/boxedi_rl_rbtn">
        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="160sp"
                android:layout_height="wrap_content"
                android:id="@+id/boxedi_rbtn_full"
                android:text="@string/box_tv_full"
                style="@style/TextSize25"
                android:onClick="RadioClick"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/boxedi_rbtn_empty"
                android:text="@string/box_tv_empty"
                style="@style/TextSize25"
                android:onClick="RadioClick"/>
        </RadioGroup>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/boxedi_rl_rbtn"
        android:layout_above="@+id/boxedi_ll_button"
        android:layout_marginBottom="10sp">
        <RadioButton
            android:layout_width="160sp"
            android:layout_height="wrap_content"
            android:id="@+id/boxedi_rbtn_moneyboxs"
            android:text="@string/boxitem_monenybox"
            style="@style/TextSize25"
            android:onClick="RadioClick"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/boxedi_rbtn_moneyboxs"
            android:id="@+id/boxedi_rbtn_cardbox"
            android:text="@string/boxitem_cardbox"
            style="@style/TextSize25"
            android:onClick="RadioClick"/>
        <RadioButton
            android:layout_width="160sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/boxedi_rbtn_moneyboxs"
            android:id="@+id/boxedi_rbtn_Voucher"
            android:text="@string/boxitem_Voucherbox"
            style="@style/TextSize25"
            android:onClick="RadioClick"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/boxedi_rbtn_Voucher"
            android:layout_below="@+id/boxedi_rbtn_cardbox"
            android:id="@+id/boxedi_rbtn_Voucherbag"
            android:text="@string/boxitem_Voucherboxbag"
            style="@style/TextSize25"
            android:onClick="RadioClick"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/boxedi_ll_button"
        android:gravity="center">
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/boxedi_btn_ent"
            android:text="确定"
            android:onClick="boxedi_ent"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/boxedi_btn_black"
            android:text="返回"
            android:onClick="boxedi_ent"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/boxedi_btn_del"
            android:text="删除"
            android:onClick="boxedi_del"/>


    </LinearLayout>
</RelativeLayout>