<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="60sp"
        android:id="@+id/linearLayout"
        android:gravity="center">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/Task_taskname"
            android:textSize="20sp"
            android:text="texview1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Task_taskstype"
            android:layout_marginStart="10sp"
            android:textSize="20sp"
            android:text="texview1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Task_taskstaut"
            android:layout_marginStart="10sp"
            android:textSize="20sp"
            android:text="texview3"/>

        </LinearLayout>

</RelativeLayout>
