<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextViewLin"
        >
    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="任务名称"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/Task_taskname"
        android:text="任务类型"
        android:textSize="20dp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Task_taskstaut"
            android:text="任务状态"
            android:textSize="20dp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/LisViewLin"
        android:layout_below="@+id/TextViewLin"
        >
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id ="@+id/Task_lv_mlistview" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/LisViewLin2"
        android:layout_below="@+id/LisViewLin"
        >
        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datePicker"
            android:layout_below="@+id/LisViewLin2"
            android:layout_alignParentStart="true"
            android:calendarViewShown="false"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id ="@+id/Task_btn_refrech"
            android:text="刷新"
            android:onClick="YLtask"/>
    </LinearLayout>



</RelativeLayout>
