<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="ylescort.ylmobileandroid.YLATMList">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/ATMlist_LL_buttonBar">
    <Button
        android:layout_width="120sp"
        android:layout_height="60sp"
        android:id="@+id/ATMlist_btn_Start"
        android:textSize="30sp"
        android:onClick="ATMListHFTaskstartClick"
        android:text="开始"
        />

    <Button
        android:layout_width="120sp"
        android:layout_height="60sp"
        android:id="@+id/ATMlist_btn_End"
        android:textSize="30sp"
        android:text="结束"
        android:onClick="ATMListHFTaskendClick"
        android:layout_marginStart="30sp"
        />
    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/Atmlist_LL_title"
    android:layout_below="@+id/ATMlist_LL_buttonBar"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ATMlist_tv_starttime"
        android:text="任务开始: "
        android:textSize="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ATMlist_tv_endtime"
        android:text="任务结束: "
        android:textSize="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ATMlist_tv_title"
        android:text="ATM清机任务"
        android:textSize="25sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Atmlist_LL_title"
        android:id="@+id/ATMlist_LL_listview"
        android:layout_above="@+id/ATMlist_LL_Operater">
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ATMlist_listview">
            </ListView>
        </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/ATMlist_LL_Operater"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="120sp"
            android:layout_height="60sp"
            android:id="@+id/ATMlist_btn_Addatm"
            android:textSize="30sp"
            android:onClick="ATMScan1D"
            android:text="添加"
            />
        <Button
            android:layout_width="120sp"
            android:layout_height="60sp"
            android:id="@+id/ATMlist_btn_UpDateatm"
            android:textSize="30sp"
            android:text="上传"
            android:onClick="ATMListUpData"
            android:layout_marginStart="30sp"
            />
    </LinearLayout>
</RelativeLayout>
