<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="ylescort.ylmobileandroid.YLBoxEdit"
                >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/boxedi_rtl_title">
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/boxedi_order"
            android:text="@string/boxitem_order"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/boxedi_Number"
            android:text="@string/boxitem_Boxid"/>
        <TextView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/boxedi_gog"
            android:text="@string/boxitem_TradeAction"/>
        <TextView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/boxedi_eof"
            android:text="@string/boxitem_Status"/>
        <TextView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/boxedi_stype"
            android:text="@string/boxitem_type"/>
        <TextView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/boxedi_taskstype"
            android:text="@string/boxitem_tasktype"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/boxedi_count"
            android:text="@string/boxitem_count"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:id="@+id/boxedi_rtl_boxlistview"
        android:layout_below="@+id/boxedi_rtl_title"
        >
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/boxedi_listview">
            </ListView>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/boxedi_rtl_EdiGourp"
        android:orientation="vertical"
        android:layout_below="@+id/boxedi_rtl_boxlistview">
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/boxedi_sw_tasktype"
            android:text="普/中"
            android:textOn="中"
            android:textOff="普"/>
        <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/boxedi_sw_gog"
        android:text="@string/boxitem_TradeAction"
        android:textOn="送"
        android:textOff="收"/>
        <Switch android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/boxedi_sw_eof"
            android:text="@string/boxitem_Status"
            android:textOn="实"
            android:textOff="空"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/boxedi_rtl_RadioGourp"
        android:layout_below="@+id/boxedi_rtl_boxlistview"
        android:layout_toRightOf="@+id/boxedi_rtl_EdiGourp">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/boxedi_radioGroup">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/boxedi_rb_money"
                android:text="@string/boxitem_monenybox"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/boxedi_rb_card"
                android:text="@string/boxitem_cardbox"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/boxedi_rb_Voucher"
                android:text="@string/boxitem_Voucherbox"/>
        </RadioGroup>
        </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/boxedi_rtl_RadioGourp"
        android:gravity="right">
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/boxedi_btn_ent"
            android:text="确定"
            android:onClick="boxedi_ent"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/boxedi_btn_del"
            android:text="删除"
            android:onClick="boxedi_del"/>
        </LinearLayout>
</RelativeLayout>