<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="ylescort.ylmobileandroid.vault_out_operate">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vault_out_operate_LL_search"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vault_out_operate_tv_text"/>
        <EditText
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:id="@+id/vault_out_operate_ET_taskname"
            android:labelFor="@+id/vault_out_operate_ET_taskname"
            android:inputType="number"/>
        <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="90sp"
        android:id="@+id/vault_out_operate_numberpicktens">
        </NumberPicker>
        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="90sp"
            android:id="@+id/vault_out_operate_numberpickunits">
        </NumberPicker>

        </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vault_out_operate_LL_button"
        android:layout_below="@+id/vault_out_operate_LL_search"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vault_out_operate_btn_search"
            android:text="@string/vault_out_operate_btn_search"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50sp"
            android:id="@+id/vault_out_operate_btn_readcard"
            android:text="@string/vault_out_operate_btn_readcard"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vault_out_operate_LL_tasklist"
        android:layout_below="@+id/vault_out_operate_LL_button">
        <TextView
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:text="@string/vault_out_operate_tv_taskname"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vault_out_operate_tv_taskstaut"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vault_out_operate_LL_tasklist">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/vault_out_operate_lv_tasklist">
            </ListView>
        </LinearLayout>
</RelativeLayout>
