<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="ylescort.ylmobileandroid.boxlist">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50sp"
        android:gravity="center">
        <TextView
            android:id="@+id/boxediitem_tv_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="序号"/>
        <TextView
            android:id="@+id/boxediitem_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/boxediitem_tv_order"
            android:layout_marginStart="10sp"
            android:textColor="@color/black"
            android:text="箱名"/>
        <TextView
            android:id="@+id/boxediitem_tv_gog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/boxediitem_tv_eof"
            android:layout_marginStart="10sp"
            android:textColor="@color/black"
            android:text="送"/>
        <TextView
            android:id="@+id/boxediitem_tv_eof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/boxediitem_tv_boxtype"
            android:layout_marginStart="5sp"
            android:textColor="@color/black"
            android:text="实"/>
        <TextView
            android:id="@+id/boxediitem_tv_boxtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/boxediitem_tv_tasktype"
            android:layout_marginStart="5sp"
            android:textColor="@color/black"
            android:text="箱型"/>
        <TextView
            android:id="@+id/boxediitem_tv_tasktype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/boxediitem_tv_count"
            android:layout_marginStart="10sp"
            android:textColor="@color/black"
            android:text="交接类型"/>
        <TextView
            android:id="@+id/boxediitem_tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="5sp"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:text="数量"/>
    </RelativeLayout>

</RelativeLayout>