<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="ylescort.ylmobileandroid.vault_out_detail">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vault_out_detail_LL_Info">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vault_out_detail_tv_taskname"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="@color/royalblue"
            android:text="@string/vault_out_detail_tv_taskname"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vault_out_detail_btn_readcard"
            android:layout_alignParentEnd="true"
            android:text="@string/vault_out_detail_btn_readcard"/>
        </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vault_out_detail_LL_listtitle"
        android:layout_below="@+id/vault_out_detail_LL_Info"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vault_out_detail_tv_boxstaut"
            android:textColor="@color/chocolate"
            android:textSize="20sp"
            android:text="@string/vault_out_detail_tv_boxstaut"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vault_out_detail_tv_type"
            android:textSize="15sp"
            android:textColor="@color/androidgreend"
            android:text="@string/vault_out_detail_tv_boxstype"/>
        </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vault_out_detail_LL_listview"
        android:layout_below="@+id/vault_out_detail_LL_listtitle"
        android:layout_above="@+id/vault_out_detail_LL_operate">
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/vault_out_detail_lv">
            </ListView>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vault_out_detail_LL_operate"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vault_out_detail_btn_scan1d"
            android:text="@string/vault_out_detail_btn_sacan1d"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vault_out_detail_btn_boxtype"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:text="@string/vault_out_detail_btn_anysboxlist"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vault_out_detail_btn_enter"
            android:layout_alignParentEnd="true"
            android:text="@string/vault_out_detail_btn_enter"/>
        </RelativeLayout>
</RelativeLayout>
