<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">
        <TextView
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:id="@+id/Task_taskname"
            android:textSize="20dp"
            android:text="texview1"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:id="@+id/Task_taskstype"
            android:textSize="20dp"
            android:text="texview1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/Task_taskstaut"
            android:textSize="20dp"
            android:text="texview3"/>

        </LinearLayout>

</RelativeLayout>
