<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ylescort.ylmobileandroid.LocalCheck">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/localcheck_ll_title"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/localcheck_tv_line"
            android:textColor="@color/darkblue"
            android:textSize="25sp"
            android:text="@string/local_check_taskname"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/localcheck_tv_title"
            android:layout_below="@+id/localcheck_tv_line"
            android:textColor="@color/royalblue"
            android:textSize="25sp"
            android:text="@string/local_check_sitename" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/localcheck_btn_allbox"
            android:text="@string/local_check_allbox"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/localcheck_ll_gog"
        android:orientation="vertical"
        android:background="@color/lightskyblue"
        android:layout_below="@+id/localcheck_ll_title">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/localcheck_tv_getbox"
                android:text="@string/box_tv_get"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/localcheck_tv_givebox"
                android:text="@string/box_tv_give"
                android:layout_marginStart="40sp"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/localcheck_tv_fullbox"
                android:text="@string/box_tv_full"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/localcheck_tv_emptybox"
                android:text="@string/box_tv_empty"
                android:layout_marginStart="40sp"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/localcheck_tv_moneybox"
                android:text="@string/boxitem_monenybox"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/localcheck_tv_cardbox"
                android:text="@string/boxitem_cardbox"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/localcheck_tv_voucherbox"
                android:text="@string/boxitem_Voucherbox"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/localcheck_tv_voucherbag"
                android:text="@string/boxitem_Voucherboxbag"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/localcheck_ll_listview"
        android:layout_marginBottom="10sp"
        android:layout_below="@+id/localcheck_ll_gog">
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/localcheck_listview">
        </ListView>
    </LinearLayout>


</RelativeLayout>
