<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="ylescort.ylmobileandroid.KimTest">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kim_test1"
        android:text="红外测试"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kim_test2"
        android:layout_below="@+id/kim_test1"
        android:text="HF测试"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kim_copydb"
        android:layout_below="@+id/kim_test2"
        android:text="复制数据"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kim_vibrate"
        android:layout_below="@+id/kim_copydb"
        android:text="重新缓存"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kim_uhftest"
        android:layout_below="@+id/kim_vibrate"
        android:text="激活root"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kim_uhfwrite"
        android:layout_below="@+id/kim_uhftest"
        android:text="UHF写入"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kim_uploadOR"
        android:layout_below="@+id/kim_uhfwrite"
        android:text="上传操作记录"/>

</RelativeLayout>
