<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_scanfptest"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ylescort.ylmobileandroid.scanfptest">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_fp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/fingerprint"/>
        <EditText
            android:id="@+id/edit_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:focusable="false"
            android:gravity="top"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/open_dev"
            android:minHeight="50dp"
            android:background="@drawable/btn_bg"
            android:id="@+id/btn_open" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:minHeight="50dp"
            android:text="@string/get_fp_img"
            android:background="@drawable/btn_bg"
            android:id="@+id/btn_get_img" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:minHeight="50dp"
            android:text="@string/gen_char"
            android:background="@drawable/btn_bg"
            android:id="@+id/btn_get_char" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:minHeight="50dp"
            android:text="@string/match_fp"
            android:background="@drawable/btn_bg"
            android:id="@+id/btn_match_fp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:minHeight="65dp"
            android:text="@string/search"
            android:background="@drawable/btn_bg"
            android:id="@+id/btn_search" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:minHeight="50dp"
            android:text="@string/enroll"
            android:background="@drawable/btn_bg"
            android:id="@+id/btn_enroll" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:minHeight="50dp"
            android:text="@string/empty"
            android:background="@drawable/btn_bg"
            android:id="@+id/btn_empty" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:minHeight="50dp"
            android:text="@string/close"
            android:background="@drawable/btn_bg"
            android:id="@+id/btn_close" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:minHeight="50dp"
            android:text="扫描"
            android:background="@drawable/btn_bg"
            android:id="@+id/btn_scan" />
    </LinearLayout>



</LinearLayout>
