<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ylboxscan_ll_title">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="广东省佛山市粤龙保安押运有限公司安卓客户端"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200sp"
        android:layout_below="@+id/ylboxscan_ll_title"
        android:id="@+id/ylboxscan_ll_listview">
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ylboxscan_listview">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ylboxscan_ll_tasktype"
        android:layout_below="@+id/ylboxscan_ll_listview"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交接类型"/>
        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="30sp"
            android:spinnerMode="dialog"
            android:id="@+id/ylboxscan_sprinner">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ylboxscan_boxtype"
        android:layout_below="@+id/ylboxscan_ll_tasktype">
        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ylboxscan_rbtn_get"
                android:text="收箱"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="0个"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ylboxscan_rbtn_ge"
                android:text="收箱"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="0个"/>
        </RadioGroup>
        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"></RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ylboxscan_ll_operbutton">

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/ylboxscan_rbtn_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="空箱"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/ylboxscan_tv_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_toEndOf="@+id/ylboxscan_rbtn_empty"
                    android:text="0个"
                    android:textSize="20sp"/>

                <RadioButton
                    android:id="@+id/ylboxscan_rbtn_full"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_toEndOf="@+id/ylboxscan_tv_empty"
                    android:text="实箱"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/ylboxscan_tv_full"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_toEndOf="@+id/ylboxscan_rbtn_full"
                    android:text="0个"
                    android:textSize="20sp"/>

                <RadioButton
                    android:id="@+id/ylboxscan_rbtn_verth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ylboxscan_rbtn_empty"
                    android:text="凭证"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/ylboxscan_tv_verth2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ylboxscan_rbtn_empty"
                    android:layout_marginStart="20sp"
                    android:layout_toEndOf="@+id/ylboxscan_rbtn_verth"
                    android:text="0个"
                    android:textSize="20sp"/>

                <RadioButton
                    android:id="@+id/ylboxscan_rbtn_verth2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ylboxscan_rbtn_full"
                    android:layout_marginStart="20sp"
                    android:layout_toEndOf="@+id/ylboxscan_tv_verth2"
                    android:text="凭证"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/ylboxscan_tv_verth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ylboxscan_rbtn_empty"
                    android:layout_marginStart="20sp"
                    android:layout_toEndOf="@+id/ylboxscan_rbtn_verth2"
                    android:text="0个"
                    android:textSize="20sp"/>
            </RelativeLayout>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/ylboxscan_ll_operbutton"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:text="无标签"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:text="到达"/>
    </LinearLayout>

</RelativeLayout>