<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ylescort.ylmobileandroid.vault_in_detail_statistics">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vault_in_detail_statistics_ll_lv"
        android:layout_above="@+id/vault_in_detail_statistics_rl_info">
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vault_in_detail_statistics_listview">
        </ListView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vault_in_detail_statistics_rl_info"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vault_in_detail_statistics_tv_fullboxtitle"
            android:textColor="@color/androidyellowl"
            android:text="@string/vault_in_detail_statistics_fullbox"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vault_in_detail_statistics_tv_fullbox"
            android:layout_toEndOf="@+id/vault_in_detail_statistics_tv_fullboxtitle"
            android:textColor="@color/androidyellowl"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vault_in_detail_statistics_tv_emptyboxtitle"
            android:layout_below="@+id/vault_in_detail_statistics_tv_fullbox"
            android:textColor="@color/androidgreenl"
            android:text="@string/vault_in_detail_statistics_emptybox"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vault_in_detail_statistics_tv_emptybox"
            android:layout_below="@+id/vault_in_detail_statistics_tv_fullbox"
            android:layout_toEndOf="@+id/vault_in_detail_statistics_tv_emptyboxtitle"
            android:textColor="@color/androidgreenl"
            android:textSize="20sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vault_in_detail_statistics_btn_hom"
            android:layout_below="@+id/vault_in_detail_statistics_tv_emptybox"
            android:text="@string/vault_in_detail_statistics_hom"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vault_in_detail_statistics_btn_vault"
            android:layout_below="@+id/vault_in_detail_statistics_tv_emptybox"
            android:layout_toEndOf="@+id/vault_in_detail_statistics_btn_hom"
            android:text="@string/vault_in_detail_statistics_vault"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vault_in_detail_statistics_btn_surplus"
            android:layout_below="@+id/vault_in_detail_statistics_tv_emptybox"
            android:layout_toEndOf="@+id/vault_in_detail_statistics_btn_vault"
            android:text="@string/vault_in_detail_statistics_surplus"/>
    </RelativeLayout>

</RelativeLayout>
