<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ylescort.ylmobileandroid.YLBoxScan">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/box_tv_title"
        android:text="标题"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:id="@+id/box_LL_listview"
        android:layout_below="@+id/box_tv_title">
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/boxlistview"
            android:longClickable="false"
            android:smoothScrollbar="false">

            </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/box_LL_switch"
        android:layout_below="@+id/box_LL_listview"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="交接类型"
        android:textSize="20sp"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:id="@+id/box_sp_stype"
        android:background="@color/lightblue"
        android:minHeight="30sp"
        android:spinnerMode="dialog"
        >
    </Spinner>

    </LinearLayout>

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/box_rbtn_get"
                android:text="@string/box_tv_get"
                android:textSize="25sp"
                android:onClick="YLBoxScanlayoutOnClick"/>
            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:id="@+id/box_tv_get"
                android:text="@string/box_tv_amount"
                android:textSize="20sp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/box_rbtn_give"
                android:text="@string/box_tv_give"
                android:textSize="25sp"
                android:onClick="YLBoxScanlayoutOnClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/box_tv_give"
                android:text="@string/box_tv_amount"
                android:textSize="20sp"/>
        </RadioGroup>


        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10sp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/box_rbtn_full"
                android:text="@string/box_tv_full"
                android:textSize="25sp"
                android:onClick="YLBoxScanlayoutOnClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/box_tv_full"
                android:text="@string/box_tv_amount"
                android:textSize="20sp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/box_rbtn_empty"
                android:text="@string/box_tv_empty"
                android:textSize="25sp"
                android:onClick="YLBoxScanlayoutOnClick"/>
            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:id="@+id/box_tv_empty"
                android:text="@string/box_tv_amount"
                android:textSize="20sp"/>

            </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/box_LL_radiobutton"
        android:orientation="horizontal"
        android:layout_below="@+id/box_LL_switch">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10sp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/box_rbtn_moneyboxs"
                android:text="@string/boxitem_monenybox"
                android:textSize="20sp"
                android:onClick="YLBoxScanlayoutOnClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/box_tv_moneyboxs"
                android:text="@string/box_tv_amount"
                android:textSize="15sp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/box_rbtn_cardbox"
                android:text="@string/boxitem_cardbox"
                android:textSize="20sp"
                android:onClick="YLBoxScanlayoutOnClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/box_tv_cardbox"
                android:text="@string/box_tv_amount"
                android:textSize="15sp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/box_rbtn_Voucher"
                android:text="@string/boxitem_Voucherbox"
                android:textSize="20sp"
                android:onClick="YLBoxScanlayoutOnClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/box_tv_voucher"
                android:text="@string/box_tv_amount"
                android:textSize="15sp"/>
        </RadioGroup>
    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/box_count"
    android:layout_below="@+id/box_LL_radiobutton">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/box_tv_total"
        android:text="@string/box_tv_total"
        android:textSize="20sp"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/box_swh_singleormore"
        android:text="单/多"
        android:checked="true"
        android:textOn="多"
        android:textOff="单"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/box_count"
        android:layout_marginTop="10sp">
        <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="扫描(F1)"
        android:id="@+id/box_btn_scan"
        android:onClick="ScanOnClick" />
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="无标签"
            android:onClick="NoLableIns"
            android:id="@+id/box_btn_nonelable"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="到达"
            android:onClick="boxlistent"
            android:id="@+id/box_btn_ent"/>

    </LinearLayout>

</RelativeLayout>
