<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ylescort.ylmobileandroid.YLlauncher"
    android:background="@drawable/loading">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/androidblued"
        android:layout_marginTop="300sp"
        android:id="@+id/YLlauncher_tv"
        android:gravity="center"
        android:textSize="30sp"/>

</RelativeLayout>
