<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="15sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/overweight_listitem_order"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:text="@string/overweight_tv_order"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/overweight_listitem_boxname"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:text="@string/overweight_tv_boxname"
            android:layout_marginStart="20sp"
            android:layout_toEndOf="@+id/overweight_listitem_order"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/overweight_listitem_weight"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_toStartOf="@+id/overweight_listitem_kg"
            android:layout_marginStart="10sp"
            android:text="@string/overweight_tv_boxweight"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/overweight_listitem_kg"
            android:text="@string/overweight_tv_kg"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</LinearLayout>